

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="波波林">
  <meta name="keywords" content="">
  
    <meta name="description" content="所有挤出机都有一个挤出模头通向口模,从口模处挤出型坯.该模头的设计决定形坯的质量,也决定产品的质量.模头的功能是将挤出机的熔料挤出型坯,并控制将其送至吹塑模具中,尽量使其截面变化最小,表面光洁度达到 A 级,并且尽量以最快速度完成.">
<meta property="og:type" content="article">
<meta property="og:title" content="吹塑机模头">
<meta property="og:url" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/index.html">
<meta property="og:site_name" content="吹塑知识小栈">
<meta property="og:description" content="所有挤出机都有一个挤出模头通向口模,从口模处挤出型坯.该模头的设计决定形坯的质量,也决定产品的质量.模头的功能是将挤出机的熔料挤出型坯,并控制将其送至吹塑模具中,尽量使其截面变化最小,表面光洁度达到 A 级,并且尽量以最快速度完成.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/1.bmp">
<meta property="og:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/2.bmp">
<meta property="og:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/3.bmp">
<meta property="og:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/SideFedDie_2a.png">
<meta property="og:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/SpiralDie_3D.png">
<meta property="og:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/4.bmp">
<meta property="og:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/5.png">
<meta property="og:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/pwds_005.png">
<meta property="og:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/sfdr_001.jpg">
<meta property="og:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/layers-header.jpg">
<meta property="og:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/6.png">
<meta property="article:published_time" content="2022-02-11T09:01:13.000Z">
<meta property="article:modified_time" content="2023-05-31T06:45:16.232Z">
<meta property="article:author" content="波波林">
<meta property="article:tag" content="吹塑机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lybhb8.github.io/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/1.bmp">
  
  
  
  <title>吹塑机模头 - 吹塑知识小栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lybhb8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="吹塑知识小栈" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吹塑知识小栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="吹塑机模头"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-11 17:01" pubdate>
          2022年2月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">吹塑机模头</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="模头类型"><a href="#模头类型" class="headerlink" title="模头类型"></a>模头类型</h2><p>​       通常模头从挤出机获得熔融物料后，向前运送并逐渐改为垂直流动。熔体流过竖 直芯棒表面后，以稳定状态达到口模，所有这些必须在短时间内完成,如果完成不好，将会产生熔合线、斑纹以及由于口模固定不当造成的型坯壁厚控制不均等现象。因此模头设计在决定型坯质量进而决定制品质量中确实起关键作用。<br>​        从模头的结构形式来看，主要有两大类:一类是直接挤出式模头；另一类是储料式模头。直接挤出式模头结构特点,可以将其分为中心进料式直角模头和侧向进料式直角模头.根据模头的数量,通常有单模头、双模头、三模头、四模头、六模头、八模头、十模头、十二模头等.<br>​       根据多种塑料的层数，可以分单层模头、双层模头、三层模头、四层模头、五层模头、六层模头等。还有看是否带壁厚控制系统或透明线，配合模头数和层数，相应结构比如有:单层单机头、三层三机头、拉胶透明线双层单机头、拉胶三层四机头等等。<br>​       客户要求的功能越多,设计和制造及安装工艺的难度越高.特别是多层多头模头,要求的流道参 数更精密.目前国际上,流道参数软件理论基本满足要求，但也要根据实际情况来具体调整。</p>
<h3 id="连续挤出式模头（Extrusion-Continuous-Head"><a href="#连续挤出式模头（Extrusion-Continuous-Head" class="headerlink" title="连续挤出式模头（Extrusion  Continuous Head)"></a>连续挤出式模头（Extrusion  Continuous Head)</h3><h4 id="中心进料式直角模头"><a href="#中心进料式直角模头" class="headerlink" title="中心进料式直角模头"></a>中心进料式直角模头</h4><p>​     直角机头是型坯的挤出方向与挤出机螺杆的轴线相垂直的一种模头结构方式。中心进 料式直角模头的主要结构特点为：在模头内设置有分流筋。<br>​    分流筋分单环和双环，每一环有 两个或三个分流筋。对于PVC或PE小螺杆模头用单环，PE大螺杆模头用双环。见下图2.2(单 环)和 2.3(双环)：</p>
<p><img src="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/1.bmp" srcset="/img/loading.gif" lazyload></p>
<img src="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/2.bmp" srcset="/img/loading.gif" lazyload style="zoom:67%;">

<p>如图所示，从螺杆挤出塑化好的熔融塑胶，经连接法兰和分流板，从鱼雷头顶端的中心 位置进入模头，向下按圆周方向分布流过分流筋后分成几股，再重新汇合，直到流过口模，形成挤出型坯。这样，当聚合物熔体流过分流筋时，若设计不当和加工工艺不好，有可 能形成多条熔接痕，这就要求按不同塑料不同的加热温度以及适当增加模头内部压力和加 工精度。</p>
<h4 id="侧向进料式直角模头"><a href="#侧向进料式直角模头" class="headerlink" title="侧向进料式直角模头"></a>侧向进料式直角模头</h4><p>​        见图 2-4 所示，侧向进料式直角模头，聚合物熔体从侧向进料口进入模头芯棒后，经过流道槽周向分流，从周向流动逐渐过渡到轴向流动。流道槽的形状设计，对型坯的周向壁厚均 匀性有较大影响。<br>流道槽的形状有环行、心形、螺旋形等。比如图 2-4 中：</p>
<ul>
<li><p>a 为心包络形</p>
</li>
<li><p>bc 为对称心形</p>
</li>
<li><p>d 为多头螺旋形</p>
</li>
<li><p>e 为单头螺旋形</p>
<p><img src="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/3.bmp" srcset="/img/loading.gif" lazyload></p>
<p>侧向进料式直角模头分为:</p>
</li>
<li><p>环行侧向进料式</p>
</li>
<li><p>心形侧向进料式</p>
</li>
<li><p>螺旋形侧向进料式</p>
</li>
</ul>
<h5 id="环形侧向进料式"><a href="#环形侧向进料式" class="headerlink" title="环形侧向进料式"></a>环形侧向进料式</h5><p>​        该模头在芯棒或多层套上熔体的入口处加工有环形槽，使进入模头的熔体分成两股环形流入。<br>环行槽的流动截面较大，熔体流动的阻力就较小，使两股环行熔体可以快速沿环行槽周向流动，并在与入口相对的另一侧相汇合，形成环行熔体沿轴向往下流动。但由于熔体 在环行槽中形成环行流动，这样就造成熔体在入口处压力较高，在结合处压力较低,型坯容 易出现周向的波动，影响型坯壁厚的均匀性和稳定性。这种结构主要适用于小容量的制品, 目前很少采用。</p>
<h5 id="心形侧向进料式"><a href="#心形侧向进料式" class="headerlink" title="心形侧向进料式"></a>心形侧向进料式</h5><p>​       该模头在芯棒或多层套上熔体的入口部分被设计成心形，使进入模头的熔体分成两个方向流动，即熔体在沿周向流动的同时沿轴向往下流动，最后汇合一条溶接痕，通过口模挤出成为型坯。<br>​        心形侧向进料式直角模头入口处的熔体压力虽然最高，但是熔体到型坯出 口处的流道也最长，熔体汇合熔接处的熔体压力虽然低，而流道也较短。这样就通过流道的长度来补偿熔体周向压力的差异，可以保证熔体沿周向以比较均匀的速度流动，从而使挤 出型坯的壁厚比较均匀。这种结构熔体流动性好，比较易于清胶，主要适用常变换塑料品种 和制品颜色的场合。<br>​         该模头在芯棒或多层套上还可以设计成让熔体从入口部分分成两股环行，各流动 90°，再向下流动，各自再分成两股呈被心形汇合，熔体在沿周向流动的同时沿轴向往下流动，最 后汇合成两条溶接痕，通过口模，挤出成为型坯。<br>​         还可以设置两个熔体入口，使流道的入口 错开 180°，熔体被分成两个支流分别进入内、外心形流道并成交叉流动，形成两个环层， 这种方法可以提高制品周向壁厚的均匀性。</p>
<img src="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/SideFedDie_2a.png" srcset="/img/loading.gif" lazyload style="zoom:75%;">

<h5 id="螺旋形侧向进料式"><a href="#螺旋形侧向进料式" class="headerlink" title="螺旋形侧向进料式"></a>螺旋形侧向进料式</h5><p>​       见图 2-4d 和 e，螺旋形侧向进料式直角模头的芯棒或多层套流道设计成螺旋形，熔融 塑料进入模头，再流入单头或多头螺旋流道。这时，大部分熔体沿螺旋流道流动，少部分熔 体轴向漏流，最后熔体沿芯棒轴向流动，挤出成为型坯.螺旋流道的深度，从进料口向出料 口逐步变浅，使熔体在流道中的压力损失得到逐步的补偿。<br>​        改变螺旋流道的头数、流道的长 度、流道的截面积，可以调整和改善型坯周向壁厚的均匀性。<br>螺旋形侧向进料式直角模头结构紧凑，熔体的均匀性好，型坯没有汇合熔接痕,型坯均匀，常用于聚烯烃塑料的吹塑成型，以及要求制品没有汇合熔接痕的制品加工。</p>
<img src="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/SpiralDie_3D.png" srcset="/img/loading.gif" lazyload style="zoom:75%;">

<h3 id="储料式模头（Extrusion-Accumulator-Head）"><a href="#储料式模头（Extrusion-Accumulator-Head）" class="headerlink" title="储料式模头（Extrusion Accumulator Head）"></a>储料式模头（Extrusion Accumulator Head）</h3><p>​        制品尺寸和加工该制品所需的材料量决定是否需要使用储料缸。不带储料缸模头内的塑料熔体的流动是连续的，如果系统中有储料缸，则料流变间歇性的。<br>​        储料式模头既有储料功能又有挤出机头的功能，典型的储料式模头具有<strong>先进/先出</strong>的熔体流动路径，没有熔体停滞死角，可防止塑料在模头停留过久。当压料活塞将熔体压出储料腔时，先进入的储料腔的熔体先从模头的芯模与口模之间排出。这种储料式模头不仅可使型坯压注的速度提高，还 可避免型坯自重所造成的壁厚不均。通过型坯壁厚控制系统来调节控制型坯的壁厚，可以 保证制品的均匀性。<br>​        储料式模头可以分为单层储料模头和多层储料模头两种，储料式模头的结构如下图 2-5:<br><img src="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/4.bmp" srcset="/img/loading.gif" lazyload><br>​         其组成部分有:储料缸、环行压料活塞、可上下移动的芯棒、与压料活塞相连的射料 液压缸、可调节的口模、芯模、与芯棒相连的伺服液压缸、电加热器、热电偶、位移传感 器、伺服阀等零部件以及冷却装置组成.还附加有下吹装置、机械手、型坯切断装置、径 向伺服控制装置等。<br>​        储料式模头的流道主要有两种方式:单层心包络形流道和双层心包络形流道。不管采用哪种形式,圆环状压料活塞与圆环状机筒的内壁和圆形芯棒外圆之间的间隙设计及加工至关重要。另外余料的顺畅溢出也是评价储料式模头品质优劣的一个重要参数。</p>
<p>储料式模头的主要功能: </p>
<ul>
<li>能够快速顺畅的储料</li>
<li>能够快速顺畅地压注塑料熔体型坯，并能有效地按所设定的伺服控制参数运行</li>
<li>能够快速方便地更换口模和芯模</li>
<li>余料能够顺畅溢出,并方便清理</li>
<li>能够快速方便地实现模头其他附加功能</li>
<li>加温稳定均匀,适合所加工塑料原料的工艺要求</li>
<li>能够在较长时间内安全运行</li>
</ul>
<h2 id="壁厚控制系统-Parison-Wall-Thickness-Control-System"><a href="#壁厚控制系统-Parison-Wall-Thickness-Control-System" class="headerlink" title="壁厚控制系统(Parison Wall Thickness Control System )"></a>壁厚控制系统(Parison Wall Thickness Control System )</h2><p>​        型坯壁厚控制技术分轴向壁厚控制技术(AWDS)和径向壁厚控制技术(PWDS)两种形式。 轴向与径 向型坯壁厚控制的联合作用，可以获得更好的塑料型坯,并可获得更为理想的制品壁厚分布。</p>
<h3 id="轴向型坯壁厚控制系统-Axial-Wall-Thickness-Distribution-System"><a href="#轴向型坯壁厚控制系统-Axial-Wall-Thickness-Distribution-System" class="headerlink" title="轴向型坯壁厚控制系统( Axial Wall Thickness Distribution System)"></a>轴向型坯壁厚控制系统( Axial Wall Thickness Distribution System)</h3><p>​        轴向型坯壁厚控制技术是中空吹塑成型的关键技术之一，其作用在大型工业件或精密吹塑件的成型方面尤其显著。壁厚控制技术既可以用于储料模头，也可以应用于直接挤出式模头。<br>​        目前，中空成型机的储料模头一般都具有轴向型坯控制功能，其控制点从 64 点到 256 点不等。通过对模头芯模或口模开口量的控制可以控制塑料型坯的厚薄变化，使吹塑制 品的壁厚分布达到一个较为理想的水平。轴向壁厚控制的作用是使得挤出的塑料型坯根据制品不同的吹胀比沿轴向获得不同的厚度，从而保证最终制品有比较均匀的鄙厚分布。它通过使模芯根据预设位置作轴向运 动而改变芯模的开口量，来达到改变塑料型坯壁厚的目的。轴向型坯壁厚控制系统主要由液压伺服系统、拉胶油缸、电液伺服阀、电子尺、电气控制系统以及连接的管道等组成。<br>​       图 2-6 所示为轴向型坯壁厚控制系统液压控制图: </p>
<img src="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/5.png" srcset="/img/loading.gif" lazyload style="zoom:67%;">

<h3 id="径向型坯壁厚控制系统-Partial-Wall-Thickness-Distribution-System"><a href="#径向型坯壁厚控制系统-Partial-Wall-Thickness-Distribution-System" class="headerlink" title="径向型坯壁厚控制系统( Partial Wall Thickness Distribution System )"></a>径向型坯壁厚控制系统( Partial Wall Thickness Distribution System )</h3><p>​        轴向型坯壁厚控制虽然能改善制品高度方向的壁厚分布，但由于其压出的塑料型坯在 水平截面内仍呈等厚圆形，对部分在某一对称方向有较大拉伸要求的制品则不是最佳，因 此便产生了径向型坯壁厚控制系统。<br>​         径向型坯壁厚控制系统可以使挤出的型坯在要求的 区段内呈非圆截面的变化。<br>​         径向型坯壁厚控制主要有两种形式:</p>
<ul>
<li>挠性环式</li>
<li>口缘修形式</li>
</ul>
<h4 id="挠性环式"><a href="#挠性环式" class="headerlink" title="挠性环式"></a>挠性环式</h4><p>​        挠性环式径向型坯壁厚控制系统是通过电液伺服液压缸,控制设置在模头口模上的薄壁挠性环在一个方向或两个对称方向上的变形，来改变挤出型坯的厚度。其 特点是无论吹制什么形状的制品，只要其口模直径不变，则径向控制都能发挥作用。</p>
<p><img src="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/pwds_005.png" srcset="/img/loading.gif" lazyload alt="口模挠性环" style="zoom: 50%;"> <img src="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/sfdr_001.jpg" srcset="/img/loading.gif" lazyload alt="芯模挠性环" style="zoom: 50%;"></p>
<h4 id="口缘修形式"><a href="#口缘修形式" class="headerlink" title="口缘修形式"></a>口缘修形式</h4><p>​        口缘修形式径向型坯壁厚控制是靠修形口模环的上下移动实现型坯壁厚的改变。与挠性环结构相比,其最大的优点是使用寿命长，成本低，一旦需要更换，有基本机械加工能力的工厂即可承担。有些口缘修形式径向型坯壁厚控制的修缘部分被做成活动块嵌入式，这样既方便更换又减少更换时的成本。该技术对于提高大型中空制品的 质量是一个有效的方法。但这种方法有其局限性：原料配方和挤出工艺的变化会影响壁厚分布的效果；不能完全修正制品壁厚分布到理想的状态。</p>
<h2 id="多层模头"><a href="#多层模头" class="headerlink" title="多层模头"></a>多层模头</h2><p>​        多层型坯模头是生产多层共挤中空容器的关键部件。多层共挤中空容器在市场上用来代替大容量玻璃或金属容器，用该技术生产的复合高阻隔瓶是一种以高密度聚乙烯做为基层，选用高阻隔性能的合成聚合物，中间使用粘合剂黏结的高科技产品，现阶段在化学品、食品、农药、汽车塑料燃油箱等行业有广泛应用。多层型坯模头有直接挤出式和储料式两种类型。目前，生产食品、药瓶、农药、汽车塑料燃油箱等包装瓶的多层型坯模头，多数采用直接挤出式;生产化工危险品包装桶的多层型坯模头，多数采用储料式。</p>
<img src="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/layers-header.jpg" srcset="/img/loading.gif" lazyload style="zoom:350%;">

<h3 id="多层化妆品-食品市场包装"><a href="#多层化妆品-食品市场包装" class="headerlink" title="多层化妆品/食品市场包装"></a>多层化妆品/食品市场包装</h3><p>​        对食品而言,保质期是最关键的参数,所以食品包装要求要有高阻隔氧气的性能.有些塑料具有很好的阻隔氧气的性能,但价格昂贵,不宜作为单层容器使用.市场上最早采用三 层共挤,后来发展到五层或六层共挤. 目前最常用的阻隔材料是 EVOH 树脂.乙烯乙烯醇树脂(EVOH)是由乙烯和乙烯醇为单为形成的共聚体,由日本发明,具有高机能性和可热性,依靠分子链中的氢氧分子内以及分子间的氢形成强大的结合,使 EVOH 展示出优异的气体阻隔性,0.025mm 厚的 EVOH 层可使大多数食品能至少存放一年.此外它还有保香性、耐油性、耐溶济性、非带电性、印刷特性、透明性、光泽性、高刚性、环境适应性以及生物适应性等扩展性能,在食品包装有广泛应 用.由于 EVOH 易吸潮,随湿度的增加,阻隔性能会逐渐消失,因而一般建议 EVOH 做五层设计. </p>
<p>按其功能,可分为内层、粘合层、阻隔层、外层</p>
<ul>
<li><p>内层<br>内层是多层共挤结构的主体,厚度较大,主要用来保证制品的强度、刚度及尺寸稳定性,同时也起一定的阻隔作用.内层聚合物主要是 HDPE,其厚度一般为 30％～50％. </p>
</li>
<li><p>粘合层<br>粘合层主要是解决基层和阻隔层之间的相互粘合不良的问题.粘合不良会导致层间的剥离现象,进而影响产品的强度和阻渗效果. 粘合层为马来酸酐接技改性的 PE, 因粘合层的价格一般较高,故在满足性能要求的前提下,其厚度应尽量小些.粘合层一般为两层,即第二层和第四层,其厚度一般为 1％～5％. </p>
</li>
<li><p>阻隔层<br>阻隔层也称功能层,是多层共挤结构高阻渗作用的关键层.它不仅可以阻止液体有效成分外渗,而且可以阻止外面的氧气进入. 阻隔层主要为 EVOH,也可以是 PA.由于他们的价格一般较高,故在满足性能要求的前提下,阻隔层应尽量设得薄些.阻隔层为第三层,其厚度一般为 1％～5％. </p>
</li>
<li><p>外层<br>外层也称装饰层,除具有一定的强度、刚度外,可以加入色母料,提供不同的外部色彩;也可加入抗紫外线剂等助剂,改善产品外部适应性;也可加入一定比例的回收料,解决回收料重复利用的问题.其厚度一般为 30％～55％. 一般地说，从第五层到第一层的比例大致如下:内层:粘合层:阻隔层:粘合层:外层 =30%:5%:5%:5%:55%.也可随客户要求而定. 要求阻隔层壁厚均匀，壁厚控制在 0.03mm 以内，重量重复性好，克重比小于 4%。 </p>
<p>​         </p>
<p>​        五层机的工作流程：经过加热,随着不同螺杆旋转,充分熔融塑化好的不同塑料,从不同方向和不同螺杆,同时进入不同层套中向下流动,一层一层在机芯上汇合,经过机体汇合, 流过杯芯和杯口,流出,再经过模具合模,吹气,定型,出成品.每层套及口模外圆须增加不同的发热圈和热电偶,来精确控制温度.通过控制不同螺杆的驱动电机的频率来控制每层 的质量。</p>
</li>
</ul>
<h3 id="农药市场包装"><a href="#农药市场包装" class="headerlink" title="农药市场包装"></a>农药市场包装</h3><p>​        现在农药瓶市场逐渐由三层农药瓶代替玻璃瓶,既减轻重量便于运输,又提高存放周期.三层农药瓶用中空机采用三台挤出机分别塑化挤出每一层，内层为阻隔层，采用 EVOH 或 PA6/66，约占总重量的 5％.中层为粘合层，采用马来酸酐接技改性的 LDPE 或 HDPE，约 占总重量的 5％.外层采用 HDPE，占 90%左右用量. 一般地,从第三层到第一层的比例大致如下:阻隔层:粘合层:基层=5%:5%:90%.要求内层壁厚均匀，壁厚控制在 0.01mm 以内，重量重复性好，克重比小于 4%，内层自洁性好、 光洁度高。</p>
<h3 id="化学品市场包装"><a href="#化学品市场包装" class="headerlink" title="化学品市场包装"></a>化学品市场包装</h3><p>​        化工液体容器应具备的性能:阻隔性、抗化学性、抗滲漏性、低温冲击性、低重量、可贴标签.而所选用的材料应具备的性能: 阻隔性、抗化学性、抗滲漏性、低温冲击性、热稳定性、抗压破裂性、机械强度.化学品容器通常采用三层共挤,三层所占比例与农药瓶基本相当. 从第三层到第一层的比例大致如下:阻隔层:粘合层:基层约为 5%:5%:90%.这种三 层容器用来替代化学品和杀虫剂市场中需要的金属罐和玻璃容器. </p>
<h3 id="汽车塑料燃油箱"><a href="#汽车塑料燃油箱" class="headerlink" title="汽车塑料燃油箱"></a>汽车塑料燃油箱</h3><p>​        汽车塑料燃料箱由六层共挤结构组成. 从第六层到第一层的比例大致如下:内层/粘合层/阻隔层/粘合层/回收料层/外基层=30％/4％/5％/4％/42％/15％.其中内层、粘合层、阻隔层和外层与上面提到的相似,增加一层回收料层,主要是利用回收料破碎后按一定比例加入新料混合料,回收料层厚度可达总厚度的 30％～50％. 汽车塑料燃料箱的基层聚合物主要是 HMWHDPE。</p>
<h2 id="口模和芯模"><a href="#口模和芯模" class="headerlink" title="口模和芯模"></a>口模和芯模</h2><p>​        模头上口模与芯模的装配是决定型坯尺寸及形状的最终因素.<br>​        口模和芯模的设计取决于很多因素：如容器尺寸和形状，容器重量、颈部螺纹和材料 类型等。两个主要口模类型为收敛型口模和发散型口模。发散型口模通常用于大型容器,而收敛型口模主要用于一些小型容器。口模上有两个调节块以获得所需的型坯。通过调节口模螺纹,可以绕着芯模偏心移动模进而制出壁厚均匀的型坯，同时也使型坯平直。<br>​     见下图 2-7 :</p>
<p><img src="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/6.png" srcset="/img/loading.gif" lazyload></p>
<p>​       调整： 口模（杯口）和口模芯（杯芯）中心相对位置可以通过杯头上螺丝来调节，如果胚料出现偏向一边流出时，要改变该种“偏向”先松开此边螺丝，再逐渐收紧对边的螺丝，直至胚料均匀为止.若要求胚料垂直；其断面厚薄均匀，必须使口模和口模芯调整得法。 此外，芯模或口模可以垂直向上或向下移动，以改变型坯壁厚而改变容器重量。<br>​       可以通过轴向型坯壁厚控制系统或手动调整芯棒上端螺母来移动。由于口模和心模属精密工装，应极其小心地维护，因为任何刻伤和刮痕都会在最终的容器上造成缺陷，因此要单独存放。</p>
<h3 id="口模和芯棒的设计计算"><a href="#口模和芯棒的设计计算" class="headerlink" title="口模和芯棒的设计计算"></a>口模和芯棒的设计计算</h3><p>⑴口模与芯棒的尺寸设计（口模与芯棒直径的计算方法。）对多数吹塑级 HDPE 有： </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Dd</span> ≈ <span class="hljs-number">0</span>.<span class="hljs-number">5</span>Dn                             <br><span class="hljs-attribute">Ad</span>≈<span class="hljs-number">0</span>.<span class="hljs-number">5</span>Ab                               <br></code></pre></td></tr></table></figure>

<p>其中 Dd 为机头口模直径，Dn 为瓶子颈部（或最小）直径，Ad（机头模口横截面积）与 Ab（瓶子壁横截面积）分别为： </p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Ad</span> =π/<span class="hljs-number">4</span>(D²d－D²ｍ )                      <br><span class="hljs-attr">Ab</span> =π/<span class="hljs-number">4</span>[D²b－（Db－<span class="hljs-number">2</span>b）²]                 <br></code></pre></td></tr></table></figure>

<p>式中，Ｄｍ为机头芯直径，Db 为瓶体直径，b 为瓶体径 Db 处的瓶子壁厚。<br>可化成： </p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">Ｄｍ≈ <span class="hljs-built_in">D</span>²<span class="hljs-variable">d</span>－<span class="hljs-number">2</span><span class="hljs-built_in">D</span>²<span class="hljs-variable">b</span>＋<span class="hljs-number">2</span><span class="hljs-variable">b</span>²                      <br></code></pre></td></tr></table></figure>

<p>可用于瓶子的尺寸、颈部（或最小）直径已知的情况，对圆形截面瓶子尤其有用。根据加工条件（熔体温度挤出速率等）、塑料熔体指数、机头流道截面 积的不同，中的系数 0.5 会有少量的变化。例如模口间小时，该系数可比 0.5 稍小些，相反则可大些。<br>当制品质量（W）已知时，由于： </p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">Ab＝W/<span class="hljs-strong">*L*</span>ρ                                <br></code></pre></td></tr></table></figure>

<p>式中，L 为制品长度，ρ 为 塑料密度。<br>可得： </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Ｄｍ≈ D²d－2W/π<span class="hljs-emphasis">*L*</span>ρ                        <br></code></pre></td></tr></table></figure>

<p>适于多种形状的制品，对不规则形状的制品尤其有用。<br>⑵对 PE 吹塑，机头成型段长度可参考下表选取:</p>
<table>
<thead>
<tr>
<th>PE 吹塑用机头成型段的长度</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>模口间隙     mm</td>
<td>成型段长度    mm</td>
</tr>
<tr>
<td>&lt;0.75</td>
<td>6.5~9.5</td>
</tr>
<tr>
<td>0.75~2.5</td>
<td>9.5~25.0</td>
</tr>
<tr>
<td>&gt;2.5</td>
<td>25~50</td>
</tr>
</tbody></table>
<p>​      此外，对聚烯烃，机头成型段长度与模口间隙之比值（<em>L</em>/<em>h）</em>常取 15/1，口模发散角（a）取 20 度；对工程塑料，<em>L</em>/<em>h</em> 可减至（3~5）/1, a 可取 15 度。</p>
<p>​        口模应制作成流线型，避免料流方向突然改变导致的聚合物熔体断裂。如果口模尺寸不再做进一步修改,芯模和口模应该高度抛光、镀铬,使其表面清洁，并且清除掉可能引起的挂料。芯模和口模边沿应略作倒圆角，芯模表面应低于口模 0.3～1mm，以避免型坯脱离口模 时产生环形。</p>
<h3 id="口模形状"><a href="#口模形状" class="headerlink" title="口模形状"></a>口模形状</h3><p>​        有时即使最终产品是圆柱形，为了得到均匀的产品壁厚,更好的做法是保持芯模为圆形而修改口模的设计。吹塑成型机内挤出压力的不同使得口模必须为椭圆形,同时要求芯模不能旋转，才能保证每次安装在机器的同一位置。确认口模形状的设计是否正确以及椭圆程度是否足够的唯一稳妥的办法就是”试切法”，并在试切之前做好标记。</p>
<h3 id="口模间隙"><a href="#口模间隙" class="headerlink" title="口模间隙"></a>口模间隙</h3><p>​        影响壁厚均匀性的另一个重要因素是口模间隙形状对熔体的影响。这和熔体状态和口模设计有关，如降低冷却速率对制品尤其是厚壁制品产生显著影响。必须将口模和芯模的间隙调整到最佳的状态。如果可能,口模和芯模的型腔设计成促进熔体流动的流线型，避免直角弯曲角度或边角度。</p>
<p>流线型具有很多优点:</p>
<ul>
<li><p>口模输出量大</p>
</li>
<li><p>熔体压降小,温度和压力在很大范围内更一致</p>
</li>
<li><p>型坯横截面通常会更均匀一致,截面形状的控制得到提高</p>
</li>
<li><p>流线型有时是高生产率的关键因素</p>
<p>   平直成型段长度对型坯造型和厚度尺寸也是一个极其重要的尺寸,必须考虑周全,一般是芯模与口模间间隙的 8 倍以上。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A1%91%E6%96%99%E6%9C%BA%E6%A2%B0/" class="category-chain-item">塑料机械</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%B9%E5%A1%91%E6%9C%BA/" class="print-no-link">#吹塑机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>吹塑机模头</div>
      <div>http://lybhb8.github.io/2022/02/11/吹塑机模头/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>波波林</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/17/%E5%8A%A0%E5%B7%9E%E6%97%85%E9%A6%86/" title="加州旅馆">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">加州旅馆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/05/hello-hexo-keep/" title="hello hexo-keep">
                        <span class="hidden-mobile">hello hexo-keep</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
