<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="分享知识的快乐和力量">
    <meta name="author" content="波波林">
    
    <title>
        
            加州旅馆 |
        
        吹塑知识小栈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/BBL.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lybhb8.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/BBL.png","favicon":"/images/BBL.png","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="吹塑知识小栈" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/BBL.png">
                </a>
            
            <a class="logo-title" href="/">
               吹塑知识小栈
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">加州旅馆</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">波波林</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-02-17 12:23:25</span>
        <span class="mobile">2022-02-17 12:23</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2025-07-08 22:47:57</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%8B%B1%E6%96%87%E6%AD%8C%E6%9B%B2/">英文歌曲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1464389128&auto=1&height=66"></iframe>



<h3 id="加州旅馆（英语：Hotel-California）"><a href="#加州旅馆（英语：Hotel-California）" class="headerlink" title="加州旅馆（英语：Hotel California）"></a>加州旅馆（英语：Hotel California）</h3><p>  是<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F">老鹰乐队<i class="fas fa-external-link-alt"></i></a>同名专辑的主打歌曲，单曲在1977年2月发行。由<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%94%90%C2%B7%E5%BC%97%E5%B0%94%E5%BE%B7&action=edit&redlink=1">唐·弗尔德<i class="fas fa-external-link-alt"></i></a>作曲，<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%94%90%C2%B7%E4%BA%A8%E5%88%A9">唐·亨利<i class="fas fa-external-link-alt"></i></a>和<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%BC%E4%BC%A6%C2%B7%E5%BC%97%E9%9B%B7">格伦·弗雷<i class="fas fa-external-link-alt"></i></a>作词，这支歌的原声带由亨利主唱，并以弗尔德和<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B9%94%C2%B7%E6%B2%83%E5%B0%94%E4%BB%80">乔·沃尔什<i class="fas fa-external-link-alt"></i></a>的一段<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E5%90%89%E4%BB%96">电吉他<i class="fas fa-external-link-alt"></i></a>合奏收尾，被认为是该乐队最著名的作品。</p>
<p>1978年，该曲获得<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%BC%E8%8E%B1%E7%BE%8E">格莱美<i class="fas fa-external-link-alt"></i></a>年度最佳唱片奖[<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E5%B7%9E%E6%97%85%E9%A4%A8#cite_note-billboard_2014-2">2]<i class="fas fa-external-link-alt"></i></a>，歌曲的<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%90%8E%E5%A5%8F&action=edit&redlink=1">后奏<i class="fas fa-external-link-alt"></i></a>在1998年被《吉他手》读者评选为有史以来最佳的吉他独奏。[<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E5%B7%9E%E6%97%85%E9%A4%A8#cite_note-bbc-3">3]<i class="fas fa-external-link-alt"></i></a>[<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E5%B7%9E%E6%97%85%E9%A4%A8#cite_note-guitarist-4">4]<i class="fas fa-external-link-alt"></i></a>。2019年，歌曲随40周年纪念版同名专辑再次发行。《加州旅馆》曾夺得<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AC%E5%91%8A%E7%89%8C%E7%99%BE%E5%BC%BA%E5%8D%95%E6%9B%B2%E6%A6%9C">公告牌百强单曲榜<i class="fas fa-external-link-alt"></i></a>榜首，并在多个国际排行榜进入前十。自问世以来，该曲被众多歌手翻唱，并成为国际流行文化的一部分。评论家和歌迷对歌曲的歌词有不同的理解，但老鹰乐队自己却认为歌曲是“对洛杉矶上流生活的诠释”。2016年，该歌曲随同名专辑的40周年纪念版重新发行[<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E5%B7%9E%E6%97%85%E9%A4%A8#cite_note-5">5]<i class="fas fa-external-link-alt"></i></a></p>
<p>歌曲描述了青年沿着美国公路驾驶，夜宿加州旅馆的场景。集中反映了美国文化：公路、汽车、汽车旅馆、酒精、摇滚、舞蹈，甚至吸毒……歌曲节奏活泼，旋律优美。尤其是开篇吉他合奏，被引为经典。问世以来，万里远播，经久流传。 因为该歌曲中吉他合奏带来的音响效果极其震撼，故常用于试音。[<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E5%B7%9E%E6%97%85%E9%A4%A8#cite_note-6">6]<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="/.io//%E4%B8%8B%E8%BD%BD.jpg"></p>
<h3 id="歌词"><a href="#歌词" class="headerlink" title="歌词"></a>歌词</h3><p>on a dark desert highway,</p>
<p>行驶在昏黑的沙漠公路上，</p>
<p>cool wind in my hair.</p>
<p>凉风吹过我的头发。</p>
<p>warm smell of colitas,</p>
<p>温馨的柯利塔香气，</p>
<p>rising up through the air.</p>
<p>弥漫在空气中。</p>
<p>up ahead in the distance,</p>
<p>抬头遥望着远方，</p>
<p>I saw a shimmering light.</p>
<p>我看到微弱的灯光。</p>
<p>my head grew heavy and my sight grew dim.</p>
<p>我的头越来越沉,视线也变得模糊。</p>
<p>I had to stop for the night.</p>
<p>我不得不停下来过夜。</p>
<p>there she stood in the doorway;</p>
<p>她站在门口那儿招呼我</p>
<p>I heard the mission bell.</p>
<p>我听到远处教堂的钟声。</p>
<p>and i was thinking to myself,</p>
<p>然后我在心里对自己说</p>
<p>“this could be heaven or this could be hell”.</p>
<p>这里可能是天堂也有可能是地狱。</p>
<p>then she lit up a candle,</p>
<p>然后她点燃了蜡烛，</p>
<p>and she showed me the way.</p>
<p>给我引路。</p>
<p>there were voices down the corridor.</p>
<p>沿着走廊传来阵阵说话声。</p>
<p>i thought i heard them say…</p>
<p>我想我听到他们在说……</p>
<p>welcome to the hotel california!</p>
<p>欢迎来到加州旅馆!</p>
<p>such a lovely place!</p>
<p>多么美丽的地方!</p>
<p>such a lovely face!</p>
<p>多么可爱的的面容!</p>
<p>plenty of room at the hotel california!</p>
<p>加州旅馆有充足的房间!</p>
<p>any time of year,</p>
<p>一年的任何时候,</p>
<p>you can find it here!</p>
<p>你都能在这找到房间。</p>
<p>her mind is tiffany-twisted,</p>
<p>她的心被珠宝所扭曲，</p>
<p>she got the mercedes Benz.</p>
<p>她拥有豪华奔驰车。</p>
<p>she got a lot of pretty,pretty boys.</p>
<p>她有许多帅气的小伙子。</p>
<p>that she calls friends.</p>
<p>她称之为朋友。</p>
<p>how they dance in the courtyard,</p>
<p>他们在庭院里翩翩起舞，</p>
<p>sweet summer sweat.</p>
<p>夏日的香汗淋漓。</p>
<p>some dance to remember!</p>
<p>有些翩翩为回忆!</p>
<p>some dance to forget!</p>
<p>有些翩翩为忘却!</p>
<p>so I called up the captain,</p>
<p>于是我叫来领班，</p>
<p>please bring me my wine.</p>
<p>请给我来些酒。”</p>
<p>he said,</p>
<p>他说道，</p>
<p>we haven’t had that spirit here,</p>
<p>他说我们这不供应烈酒</p>
<p>since nineteen sixty nine.</p>
<p>从1969年起。</p>
<p>and still those voices are calling from far away.</p>
<p>远处仍然传来他们的话语声。</p>
<p>wake you up in the middle of the night.</p>
<p>在半夜把你吵醒。</p>
<p>just to hear them say</p>
<p>只听到他们在说……</p>
<p>welcome to the hotel california!</p>
<p>欢迎来到加州旅馆!</p>
<p>such a lovely place!</p>
<p>多么美丽的地方!</p>
<p>such a lovely face!</p>
<p>多么可爱的面容!</p>
<p>they livin’ it up at the hotel california.</p>
<p>他们在加州旅馆尽情狂欢。</p>
<p>what a nice surprise,</p>
<p>好得令人吃惊，</p>
<p>bring your alibis.</p>
<p>给你有来到这的借口。</p>
<p>mirrors on the ceiling,</p>
<p>天花板上镶嵌着的镜子，</p>
<p>the pink champagne on ice.</p>
<p>冰镇着的粉色香槟</p>
<p>and she said”we are all just prisoners here</p>
<p>她却说，我们在这里都是囚犯，</p>
<p>of our own device.</p>
<p>为自己欲望负债。</p>
<p>And in the master’s chambers,</p>
<p>在主厅大房间内，</p>
<p>they gathered for the feast</p>
<p>人们举起狂欢之火，</p>
<p>they stabbed it with their steely knives.</p>
<p>他们用钢刀挥刺着，</p>
<p>but they just can’t kill the beast.</p>
<p>却杀不死心中恶魔。</p>
<p>last thing i remember,</p>
<p>我所记得的最后一件事</p>
<p>I was running for the door.</p>
<p>是我跑向门口。</p>
<p>I had to find the passage back,</p>
<p>我必须找到来时的路，</p>
<p>to the place I was before.</p>
<p>回到我过去的地方。</p>
<p>relax,”said the night man,</p>
<p>放松点吧，看门人说，</p>
<p>we are programmed to receive.</p>
<p>我们天生就受诱惑。</p>
<p>you can checkout any time you like,</p>
<p>你随时都可以结束，</p>
<p>but you can never leave!</p>
<p>却永远无法挣脱!</p>
<p><img src="/.io//images.jpg"></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%8B%B1%E6%96%87%E6%AD%8C%E6%9B%B2/">#英文歌曲</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/02/19/%E5%90%B9%E5%A1%91%E7%BA%A7%E5%A1%91%E6%96%99%E5%8E%9F%E6%96%99-TR-571/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">吹塑级塑料原料：TR-571</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">吹塑机模头</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%B7%9E%E6%97%85%E9%A6%86%EF%BC%88%E8%8B%B1%E8%AF%AD%EF%BC%9AHotel-California%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">加州旅馆（英语：Hotel California）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%8C%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">歌词</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">波波林</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
