<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="饶毅的署名文章，认为中国科学的根基还是很薄弱。他说，中国真正开展科学研究的历史只有一百多年，很多人搞科学不是因为感兴趣，或者有好奇心，而是出于实用主义动机。">
    <meta name="author" content="波波林">
    
    <title>
        
            中国未来最大的挑战 |
        
        吹塑知识小栈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/BBL.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lybhb8.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/BBL.png","favicon":"/images/BBL.png","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="吹塑知识小栈" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/BBL.png">
                </a>
            
            <a class="logo-title" href="/">
               吹塑知识小栈
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">中国未来最大的挑战</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">波波林</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-02-20 16:59:35</span>
        <span class="mobile">2022-02-20 16:59</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2025-07-08 22:47:57</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="饶毅：中国未来最大的挑战"><a href="#饶毅：中国未来最大的挑战" class="headerlink" title="饶毅：中国未来最大的挑战"></a>饶毅：中国未来最大的挑战</h2><p><img src="/.io//640.webp"></p>
<p>作者：饶毅 首都医科大学校长</p>
<p>来源：诗评万象（ID：spwx6868）</p>
<h3 id="中国在古代到底有没有过科学？"><a href="#中国在古代到底有没有过科学？" class="headerlink" title="中国在古代到底有没有过科学？"></a><strong>中国在古代到底有没有过科学？</strong></h3><p>第一点需要说明，中国流行一百多年的一种说法：“中国古代有很好的科学传统，到明清后中国科学落后于西方”，是误传。误传含有善意的原因。鸦片战争后，中国内忧外患，国人希望中国强大，提出我们“古代行，现代不行”以鼓励自己。<br>这种的说法传给外国人，特别是由英国的李约瑟再用英文说一遍以后“出口转内销”，对我们的心理有很大的安慰作用。这是在我国普遍自信比较低的时代诞生的一个迷思。<br>这一说法违反基本事实。中国在古代有没有过科学？有，但很弱，而且<strong>特别缺乏抽象、系统、深刻的科学</strong>，有的主要是比较简单的、接近实用和实用的，如与天文、农业、医学相关的科学。<br>以古希腊为重要起源的科学，经欧洲传入阿拉伯，再从阿拉伯传回西方，是一个非常有趣的、很长的历史过程，而中国极少参与。看过欧几里德《几何原本》的，就系统性、深刻性、准确性而言，会感慨两百年前的中国是否达到西方科学两千多年前的程度？<br>中国传统在科学方面不如西方，但我们并非愚蠢的民族，而是我们的智力主要没用于自然科学。我们的人文，例如中文的诗歌，可能有些人会认为是比英文的诗歌要美很多，包括结构上的巧妙。在两千多年前、甚至一千年前，很难看出选择科学、还是人文一定会有很大的不同。最近几百年，人类才认识到自然科学传统的巨大意义。<br>我们的文化对真理的追求相当弱，对自然的好奇整体上也是相当差。不仅以前差，现在恐怕还是不能盲目乐观。对真理和自然的态度成为文化传统的重要短板，今天可能不仅影响我们的科学技术，而且对我们的社会也有影响。</p>
<h3 id="中国科学发展的历史很短？"><a href="#中国科学发展的历史很短？" class="headerlink" title="中国科学发展的历史很短？"></a><strong>中国科学发展的历史很短？</strong></h3><p>我们的科学主要是从国外、特别是西方引进，西学东渐最初很慢。几百年前一般人包括大多数中国人看不到科学的意义。</p>
<p>西方传教士为了传教而用科学技术来向我们展示西方文化，用科学技术作为例子，而中国人还称之为“奇技淫巧”。<br>当时只有很少数的中国知识分子在翻译西方科学著作的时候，深刻地体会到西方的科学很强，而且远优于我们，但中国人普遍不了解。1840年鸦片战争，西方枪炮打开中国大门以后，中国才有共识：<strong>我们的科学技术不如人，而科技对国家整体发展很重要。</strong><br>此后，我们引进科学的速度加快，同时我们国家小学、中学、大学逐渐普遍采用西方模式，替代了中国原来以文科为主的教育。<br>19世纪末20世纪初，大学逐渐建立，西方的理科教育引进中国。理工科大面积引进西方教学的模式和内容。迄今绝大部分的中小学和大学的理工科教材，以西方科学的体系和成就为内容，教科书以翻译西方的教科书为主，有少数编译在翻译的基础上加入了自己的说法。偶尔出现过中国写书西方用的情况。</p>
<p>1940年代，北京大学生物系的李景钧教授，用英文撰写《群体遗传学》一书，由北京大学出版社出版。在50年代初，因为李森科主义在中国流行，李景钧被迫离国出走，通过香港转至美国，在美国重新出版了这本书，且再版几次，成为全世界的群体遗传学教科书。当然，李景钧在北大写书的内容仍为西方科学成果。</p>
<p>1949年以前中国条件很差、科学研究规模小。我们经常讲西南联大或北平协和医学院，她们确实在一些学科取得了重要成就，程度相当高，有可能清华大学数学系同时拥有陈省身和华罗庚的时候，是迄今为止我国数学离世界数学高峰最近的时候。当然今天中国的数学做得好的人比那时多，但要超过陈省身和华罗庚这样的组合，恐怕今天尚不敢确定，以后应该会出现。</p>
<p>协和医学院在1920、1930年代的医学科学研究做得非常好。协和医学院是由美国洛克菲勒基金会出资建立，且非教会学校。建校原则要求研究、教学和医疗服务，三头并进。这种方针和政策在当时是很独特的。1920年代的中国，相当多的人饭都吃不饱，协和医学院居然要研究、教学、医疗并重，且研究做得非常好。</p>
<p>我最近看到有一个例子，有一位鲜为人知的微生物学家——谢和平，他在北平做的研究工作、发表的论文数量和质量，在微生物方面，以后几十年协和医学院其他人全部加起来，可能也不如他当时的工作。</p>
<p>国民政府主要在南京成立了中央研究院，蔡元培任院长。一方面经费有限，另外一方面，中央研究院和北京的北平研究院在建立以后不久，特别是当其房子建好不久，抗战就开始了，投入后得到的回报有限。当时做科学的人少、规模小，谈不上蓬勃发展。</p>
<p>1949年以前，除了国家内忧外患、经济情况不能支持大规模的科学技术研究以外，还有一个重要的因素是中国人并不很喜欢自然科学，中国人真正愿意学自然科学的很少。北京大学生物系在创办的前几年，一共只有三个学生，其中之一是现在中国科学院物理学家郝柏林的父亲郝景盛。其他学科比生物可能好一些，但好不了很多，学科学的学生人数相当少。</p>
<p>从1949年到也许是2000年左右的50年间，因为不敢做官发财，中国人愿意做自然科学的较多，也许是中国历史上不仅空前、还绝后的对科学兴趣最高的年代。但是，中国的经济情况并不允许支持大规模的科学研究。</p>
<p>中国科学院多个研究所，与民国成立的中央研究院和北平研究院有承接关系，带动中国科学。曾定位科学院做研究，高校做教育，出现争议。热情最高的年代经费局限，两弹一星以及相关的学科得到支持。在非军事目的的科学方面，投入有限。生物学方面，1950后期到1960年代中期，胰岛素的工作做得很漂亮。</p>
<p>袁隆平作为个人，在农业研究方面获得突出成就。袁隆平于1930年出生于协和医院，他的出生证现在还存有，有他的小脚丫，更有趣的是负责的医生是林巧稚，所以袁隆平远非一般人误认为有农民背景，而是民国政府的官二代，他报考重庆的大学也是因为那时重庆是“国统区”。袁隆平一个人开始做研究，后来才得到支持。他做科研从1956年开始、研究水稻从1960年开始、杂交水稻是1964年开始。杂交水稻成功是1974年。</p>
<p>2015年获诺贝尔奖的屠呦呦参加的523计划，早期由当时的中国人民解放军总后勤部部长邱会作参加，以后主要直接主持的是军事医学科学院和卫生部为行政主管，协调全国多个单位。屠呦呦这一辈人的老师主要是西方留学生。屠呦呦和她的课题组在青蒿素方面做得很漂亮，她获诺贝尔奖是当之无愧的。</p>
<p>毛泽东去世之后，邓小平对中国发展有很大的推动。他支持中国高等教育和科学技术，1970年代中晚期很多年轻人投身科学技术与那时风气分不开。不过很快大家意识到中国科学技术与西方有很大差别，很多人出国留学。</p>
<p>从70年代末到90年代末，虽然中国人对科学感兴趣，但出国造成了中国国内自然科学人才的缺乏，虽然有少部分人回国、还有更少部分人在中国也做了重要工作，但留学对中国国内科学技术在短时间造成的直接问题是负面为主，长期也许还是带来了更多正面。</p>
<p>中国投入自然科学的经费直到90年代都非常有限。经费的增加主要是1998年北京大学百年校庆的时候，联合清华大学向国家提出建设世界一流大学，也就是所谓“985”计划，而同期中国科学院向国家提出“知识创新计划”。两个计划为高校和科学院带来了新的资源。但1998年高校和科学院都不清楚支持能持续多久，当时主要目的是救穷救急。</p>
<p>1985和知识创新计划到2003年得以延续第二期，大家也看到中国经济的发展会持续，所以中国高校和科研机构普遍能够真正、而非口头上考虑如何发展科学。在之前都是某个特殊计划按某个当时的情况投入，而2003年以后大家共同认识到中国可以稳定地发展科学，真正能摆脱当时的问题，用心思来想发展，如果说主要是这十几年，也有一定的道理。</p>
<p><strong>了解科学在中国的历程，虽然可以算100多年，但很多人有共识可以安心考虑发展只有十几年。</strong></p>
<h3 id="华人群体盛行实用主义"><a href="#华人群体盛行实用主义" class="headerlink" title="华人群体盛行实用主义"></a><strong>华人群体盛行实用主义</strong></h3><p>是否我们就一定可以快速、长期、稳定的发展？很多人包括我自己都这样希望。希望与现实的距离与第三点有关：华人是一个盛行实用主义的群体，不论是国内还是海外。<strong>而实用主义可能促进科学，也可能促退科学。</strong><br>“学好数理化，走遍天下都不怕”是实用主义的口号，从1950年到2000年可能让较多人对科学技术感兴趣。但那50年的兴趣不是因为我们真正对真理有追求、对自然有好奇，而是1949年发现升官发财此路不通。</p>
<p>作为整体，<strong>我们中国很多人对科学感兴趣是因为实用主义。虽然当时口号也叫向科学进军，但恐怕实用才是中国人愿意做科学最大的原因。这个原因一旦消失，科学技术的人才就出现问题。</strong></p>
<p>经济发展快的现在，升官发财再度成为中国人的追求。海外华人本质上也很实用主义。即使很多海外华人说不回国是因为在国内创造性的教育环境比较差，影响孩子的教育。</p>
<p>但仔细看海外的华人，他们的第二代大部分人是学实用的职业，按当地赚钱为标准，其中学医算高尚的有道德的赚钱，从事忽悠行业的华人子弟比较普遍，学自然科学、以自然科学为职业的海外华人的第二代、第三代比例相当低的，显示我们中国人万变不离其宗的实用主义。</p>
<p>即使有1950年到2000年左右50年的中国人表面对科学的较高兴趣，其实科学在中国、在华人里都相当弱，它没有成为文化。</p>
<p>今天我们既可以看到科学经费和其他的环境条件对中国发展科学是越来越好，<strong>同时我们要考虑缺乏对真理的追求、缺乏对自然的好奇的文化，实用主义对中国科学进一步发展有很大的负面影响。</strong></p>
<p>有幼稚的观点，认为莫言得文学奖、屠呦呦得医学奖是中国要井喷诺贝尔奖。我们做出的重要科学工作会与日俱增，但增加并非无限的，限制之一是我们科学人才越来越少。</p>
<p>条件的上升曲线和人才的下降曲线将决定我们中国科学最后的高度，不一定是不断上升，而可能出现平台，而平台的高度不一定能够达到我们希望的高度。</p>
<p><strong>我们经常喜欢说中华民族是勤劳、勇敢、智慧的民族，我们当然希望是这样，我特别希望是这样，但智慧不是很容易衡量的，如果你要用自然科学来衡量，那我们差得还是很远。</strong></p>
<p>我们要证明自己有智慧，还有相当大的距离，还有相当多的工作。对于我们来说，证明我们是有智慧的民族是一个很有挑战性的事，而不是已经证明了、更不是举世公认。</p>
<h3 id="中国未来需要自然科学"><a href="#中国未来需要自然科学" class="headerlink" title="中国未来需要自然科学"></a><strong>中国未来需要自然科学</strong></h3><p><strong>对任何一个大国来说，科学技术与国家的未来至少在相当长的时间是密切相关的</strong>，英国的强盛、德国的崛起、美国的崛起、日本的崛起，都有很强的科学基础。</p>
<p>美国在19世纪末经济发展的同时，实际为其科学做了很多准备。其中很重要的一方面是美国一批企业家推动、支持建立了美国现代的大学，这些大学在二十世纪起了很大作用。19世纪的哈佛、耶鲁在全世界无足轻重，因为当时它们并没有很强的科学基础。</p>
<p>美国在研究方面突出的是霍普金斯大学，它在19世纪成立以后，学习德国的研究型大学，有教学、有研究。<br>霍普金斯在19世纪末和20世纪初培养了一批重要的科学家，如遗传学的摩尔根是霍普金斯毕业生；卡耐基和梅隆支持大学，今天的卡耐基—梅隆是计算机很好的学校；美国的洛克菲勒出生中下阶层出身，他在每三个月只有25美元收入的时候就开始捐款，不是在有钱以后才捐、是在穷的时候就开始捐款。<br>他的捐款是很有特色的，效果非常好，他捐款资助的芝加哥大学，在经济学上是成就非凡。他捐款成立了洛克菲勒医学研究所（现洛克菲勒大学）是一个只有研究生、没有本科的学校。</p>
<p>这个学校今天只有70多个教授，一半是美国科学院院士，1&#x2F;10是诺贝尔奖金获得者，在她的历史上出现过20世纪最重要的科学工作。1944年提出的DNA是遗传物质，洛克菲勒还捐资成立了北京协和医学院，在美国还捐资成立黑人的女子学院，都很有远见，在很不同的方面发挥了重要作用。</p>
<p>一战、二战让欧洲的科学技术人才流向美国，是美国快速发展的重要因素。但此前美国大学的发展为接纳科技人才提供了必要的基础。何况，犹太移民在美国发挥作用还需要他们在移民美国以后接受大学教育才具备以后的才华。<br>美国以国家经费支持科学研究是20世纪的事情。一方面是美国的军事相关的物理研究首先得到国家的支持，曼哈顿计划大大地影响了美国物质科学的发展。<br>而二战之后，特别是50年代受苏联卫星上天的刺激，美国国家对自然科学研究的投入急速增加，其中生物医学研究的增加还与人民的健康息息相关。美国的国立健康研究院(NIH)在五十年代初期经费很少，以后不断增加经费才成为今天年度经费超过三百亿美元的机构。</p>
<p>**科学技术对于中国来说，可能迄今主要作用还是培养可以山寨国外成果的人员。**科学在中国产生的原创性工作不多，能直接支撑产业的不多。但是，如果我们希望有朝一日走在世界的前列，<strong>必须有科学技术支撑的原创性工作</strong>。如果我们的产出不能超过西方、不能超过美国，难以想象我们能单纯通过商业模式的变更或分配方式的技巧走到前列？<br>人家做发明、你来分配，天底下恐怕没有这般好事。只有产出强的时候，才有分配的主导权。而商业模式变化包括把一个商业渠道改成另外一个商业渠道，是左口袋与右口袋的关系，有时增加、有时不增加总量。一个大国分配方法、商业模式虽然重要，产出更重要、可能永远是最重要。而产出的领先必需科学和技术支撑的原创性成果。</p>
<p>**科学技术在相当长的时间内与中国的未来有密切关系。**如果国家没有措施，按目前的趋势我们的科学技术人才是令人担忧的，中国的前途也存在相当大的隐患，至少从与日俱减的自然科学人才来说。</p>
<p><strong>我们中华民族缺乏科学传统，科学在中国的发展历史短暂，加上实用主义的文化，我们如何扭转科技人才质量下滑、人数减少，激励一定数量的高质量的人才加入科学技术，正面影响中国的未来，是很大的挑战。</strong></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/02/26/%E5%90%B9%E5%A1%91%E7%BA%A7%E5%A1%91%E6%96%99%E5%8E%9F%E6%96%99-HDPE-IBC-1000L%E5%8E%9F%E6%96%99/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">吹塑级塑料原料-HDPE-IBC-1000L原料</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/02/19/%E5%90%B9%E5%A1%91%E7%BA%A7%E5%A1%91%E6%96%99%E5%8E%9F%E6%96%99-HD5401AA/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">吹塑级塑料原料: HD5401AA</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%B6%E6%AF%85%EF%BC%9A%E4%B8%AD%E5%9B%BD%E6%9C%AA%E6%9D%A5%E6%9C%80%E5%A4%A7%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">饶毅：中国未来最大的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%9C%A8%E5%8F%A4%E4%BB%A3%E5%88%B0%E5%BA%95%E6%9C%89%E6%B2%A1%E6%9C%89%E8%BF%87%E7%A7%91%E5%AD%A6%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">中国在古代到底有没有过科学？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E7%9A%84%E5%8E%86%E5%8F%B2%E5%BE%88%E7%9F%AD%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">中国科学发展的历史很短？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8E%E4%BA%BA%E7%BE%A4%E4%BD%93%E7%9B%9B%E8%A1%8C%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">华人群体盛行实用主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%9C%AA%E6%9D%A5%E9%9C%80%E8%A6%81%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6"><span class="nav-number">1.4.</span> <span class="nav-text">中国未来需要自然科学</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">波波林</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
