<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="«Keep» 是一款简约优雅的 [Hexo](https://hexo.io) 主题。它能让你更专注于写作。">
    <meta name="author" content="波波林">
    
    <title>
        
            hello hexo-keep |
        
        吹塑技术小栈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lybhb8.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/favicon.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"860px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/lybhb8/pix_rep@master/blog/tree-5069941_1920.gifynk07u6o.webp","description":"分享知识的快乐和力量，欢迎光临！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>

    <script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="波波林" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/lybhb8/pix_rep@master/blog/BBL.43hsaq35fpm0.webp">
                </a>
            
            <a class="logo-title" href="/">
                吹塑技术小栈
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友情链接
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友情链接</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hello hexo-keep</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/favicon.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">波波林</span>
                        
                            <span class="author-label">Githubeer</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-05 13:56:26</span>
        <span class="mobile">2022-01-05 13:56</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Web%E4%BA%92%E8%81%94%E7%BD%91/">Web互联网</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hexo/">Hexo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><a target="_blank" rel="noopener" href="https://xpoet.cn"><img align="center" alt="Keep" src="/2022/01/05/hello-hexo-keep/keep-logo-slogan.svg"></a></p>
<h1 id="hexo-theme-keep">hexo-theme-keep</h1>
<p>«Keep» 是一款简约优雅的 <a class="link" target="_blank" rel="noopener" href="https://hexo.io">Hexo<i class="fas fa-external-link-alt"></i></a>
主题。它能让你更专注于写作。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-ils/blob/master/LICENSE"><img src="/2022/01/05/hello-hexo-keep/hexo-theme-keep.svg" alt="Github License"></a> <a target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-ils/releases"><img src="/2022/01/05/hello-hexo-keep/hexo-theme-keep-16413624210603.svg" alt="Github Release"></a> 如你所见，Keep
主题界面设计十分简洁、大气，同时也功能齐全、不失优雅，这正是 Keep
主题的开发理念。也曾尝试过花里胡哨，发现不仅配置繁琐、容易审美疲劳，而且背驰了写博客的初衷，记录生活、展示文字，应该才是搭建博客网站的最终追求，为此
Keep
主题应运而生。简约轻快、化繁为简、配置简单、突出内容、长期维护，如果你也喜欢或认可这些特点，一起来探索吧~</p>
<h2 id="文档-documents">文档 | Documents</h2>
<p>在使用 Keep 主题过程中，请仔细阅读<a class="link" target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/">官方使用文档<i class="fas fa-external-link-alt"></i></a>，绝大部分问题，都能在文档里找到参考。</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/">Keep 主题 - 官方文档<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/usage-tutorial/quick-start.html">Keep
主题 - 快速开始<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/usage-tutorial/configuration-guide.html">Keep
主题 - 配置指南<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/usage-tutorial/advanced.html">Keep 主题
- 进阶设置<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="star2-在线预览">:star2: 在线预览</h2>
<ul>
<li><strong><a class="link" target="_blank" rel="noopener" href="https://xpoet.cn/">XPoet's Blog<i class="fas fa-external-link-alt"></i></a></strong></li>
<li><strong><a class="link" target="_blank" rel="noopener" href="https://keep.xpoet.cn/">keep
演示网站<i class="fas fa-external-link-alt"></i></a></strong></li>
<li><strong><a class="link" target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/">keep
官方文档<i class="fas fa-external-link-alt"></i></a></strong></li>
</ul>
<h2 id="rocket-安装">:rocket: 安装</h2>
<p>如果你在使用 Hexo 5.0 或更高版本，最简单的安装方式是通过 npm：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ <span class="hljs-built_in">cd</span> hexo-site<br>$ npm install hexo-theme-keep<br></code></pre></td></tr></table></figure>
<p>你也可以直接克隆整个仓库：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ <span class="hljs-built_in">cd</span> hexo-site<br>$ git <span class="hljs-built_in">clone</span> https://github.com/XPoet/hexo-theme-keep themes/keep<br></code></pre></td></tr></table></figure>
<p>安装完成后，在 Hexo 配置文件中将 <code>theme</code> 设置为
<code>keep</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">theme:</span> <span class="hljs-string">keep</span><br></code></pre></td></tr></table></figure>
<h2 id="wrench-使用">:wrench: 使用</h2>
<p>请查看 «Keep» 官方文档：</p>
<ul>
<li><strong><a class="link" target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/">Keep
官方文档<i class="fas fa-external-link-alt"></i></a></strong></li>
<li><strong><a class="link" target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/usage-tutorial/configuration-guide.html">Keep
主题配置指南<i class="fas fa-external-link-alt"></i></a></strong></li>
<li><strong><a class="link" target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/usage-tutorial/advanced.html">Keep
主题进阶使用<i class="fas fa-external-link-alt"></i></a></strong></li>
</ul>
<p>不推荐直接修改 «Keep» 主题的文件。因为这可能导致错误（例如 git merge
冲突），并且在升级主题时修改的文件可能丢失。</p>
<h2 id="dart-更新">:dart: 更新</h2>
<p>«Keep» 不定期发布新版本。你可以通过如下命令更新 «Keep»。</p>
<p>通过 npm 安装最新版本：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ <span class="hljs-built_in">cd</span> hexo-site<br>$ npm update hexo-theme-keep<br></code></pre></td></tr></table></figure>
<p>或者通过 git 更新到最新的 master 分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ <span class="hljs-built_in">cd</span> themes/keep<br>$ git pull<br></code></pre></td></tr></table></figure>
<p><em>如果你修改了主题源码：</em></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git add .<br>$ git stash<br>$ git pull<br>$ git stash pop<br></code></pre></td></tr></table></figure>
<h2 id="art-贡献">:art: 贡献</h2>
<p>我们欢迎你加入 «Keep» 的开发，贡献出你的一份力量。请看<a class="link" target="_blank" rel="noopener" href="https://keep.xpoet.cn/2020/11/Keep-代码贡献指南/">Keep
代码贡献指南<i class="fas fa-external-link-alt"></i></a>。</p>
<h2 id="clapper-贡献者">:clapper: 贡献者</h2>
<p>这个项目的存在多亏了所有的贡献者。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep/graphs/contributors">
<img src="/2022/01/05/hello-hexo-keep/contributors.svg"> </a></p>
<h2 id="sparkling_heart-鸣谢">:sparkling_heart: 鸣谢</h2>
<p>«Keep» 特别感谢这些支持我们核心基础设施的优质服务：</p>
<p><a target="_blank" rel="noopener" href="https://github.com"><img height="38" src="/2022/01/05/hello-hexo-keep/GitHub-LOGO.5sq0168mirg0.png"></a></p>
<blockquote>
<p>GitHub 容许我们托管 Git 仓库及运行测试。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jsdelivr.com"><img height="38" src="/2022/01/05/hello-hexo-keep/jsDelivr-LOGO.png"></a></p>
<blockquote>
<p>jsDelivr 提供了 CDN 服务。</p>
</blockquote>
<h2 id="memo-许可">:memo: 许可</h2>
<p><a class="link" target="_blank" rel="noopener" href="https://github.com/XPoet/picx/blob/master/LICENSE">MIT<i class="fas fa-external-link-alt"></i></a>
Copyright © 2020-2021 XPoet</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：hello hexo-keep</li>
        <li>本文作者：波波林</li>
        <li>创建时间：2022-01-05 13:56:26</li>
        <li>
            本文链接：http://blowmoldingshare.cn/2022/01/05/hello-hexo-keep/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Hexo/">#Hexo</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/11/%E5%90%B9%E5%A1%91%E6%9C%BA%E6%A8%A1%E5%A4%B4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">吹塑机模头</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">挤出机在吹塑工艺中的重要性（二）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'mW80EmNqhHgk9z1I8GYV3BeY-9Nh9j0Va',
                    appKey: 'iRck7ce86XqJ3SlPKLX48KJD',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '请大家多多提出宝贵意见！',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '波波林';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">波波林</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-theme-keep"><span class="nav-number">1.</span> <span class="nav-text">hexo-theme-keep</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3-documents"><span class="nav-number">1.1.</span> <span class="nav-text">文档 | Documents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#star2-%E5%9C%A8%E7%BA%BF%E9%A2%84%E8%A7%88"><span class="nav-number">1.2.</span> <span class="nav-text">:star2: 在线预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rocket-%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">:rocket: 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wrench-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">:wrench: 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dart-%E6%9B%B4%E6%96%B0"><span class="nav-number">1.5.</span> <span class="nav-text">:dart: 更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#art-%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.6.</span> <span class="nav-text">:art: 贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clapper-%E8%B4%A1%E7%8C%AE%E8%80%85"><span class="nav-number">1.7.</span> <span class="nav-text">:clapper: 贡献者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sparkling_heart-%E9%B8%A3%E8%B0%A2"><span class="nav-number">1.8.</span> <span class="nav-text">:sparkling_heart: 鸣谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memo-%E8%AE%B8%E5%8F%AF"><span class="nav-number">1.9.</span> <span class="nav-text">:memo: 许可</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
