<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="吹塑是一种制造过程，用于通过对加热的塑料管充气直至填充模具并形成所需的形状来制造中空塑料零件。在此过程中，原材料是呈小颗粒或小颗粒形式的热塑性塑料，首先将其熔化并成型为空心管，称为型坯。">
    <meta name="author" content="波波林">
    
    <title>
        
            挤出机在吹塑工艺中的重要性（一） |
        
        吹塑知识小栈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/BBL.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lybhb8.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/BBL.png","favicon":"/images/BBL.png","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="吹塑知识小栈" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/BBL.png">
                </a>
            
            <a class="logo-title" href="/">
               吹塑知识小栈
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">挤出机在吹塑工艺中的重要性（一）</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">波波林</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2021-12-30 22:57:28</span>
        <span class="mobile">2021-12-30 22:57</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2025-07-08 22:47:57</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%A1%91%E6%96%99%E6%9C%BA%E6%A2%B0/">塑料机械</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%90%B9%E5%A1%91%E6%9C%BA/">吹塑机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="挤出机在吹塑工艺中的重要性（一）"><a href="#挤出机在吹塑工艺中的重要性（一）" class="headerlink" title="挤出机在吹塑工艺中的重要性（一）"></a><a class="link" target="_blank" rel="noopener" href="https://www.cnblogs.com/lybhb8/articles/15304431.html">挤出机在吹塑工艺中的重要性（一）<i class="fas fa-external-link-alt"></i></a></h1><h1 id="吹塑原理（The-principle-of-plastics-blowmolding）"><a href="#吹塑原理（The-principle-of-plastics-blowmolding）" class="headerlink" title="吹塑原理（The principle of plastics blowmolding）"></a>吹塑原理（The principle of plastics blowmolding）</h1><p>吹塑是一种制造过程，用于通过对加热的塑料管充气直至填充模具并形成所需的形状来制造中空塑料零件。在此过程中，原材料是呈小颗粒或小颗粒形式的热塑性塑料，首先将其熔化并成型为空心管，称为型坯。有多种形成型坯的方法，如下所述。然后将型坯夹在两个半模之间，并用压缩空气充气，直到其与型腔的内部形状相符。典型压力为2.5至15bar，远低于注塑成型压力。最后，在零件冷却后，将半模分开并将零件弹出。 由吹塑制成的零件是塑料的，空心的和薄壁的，例如瓶子和容器，它们具有各种形状和尺寸。小产品可能包括用于盛装水，液体肥皂，洗发水，机油和牛奶的瓶子，而较大的容器则包括塑料桶，浴缸和储罐。吹塑零件可由多种热塑性材料制成，包括以下材料：</p>
<ul>
<li>低密度聚乙烯（LDPE）</li>
<li>高密度聚乙烯（HDPE）</li>
<li>聚乙烯对苯二甲酸酯（PET)</li>
<li>聚丙烯（PP）</li>
<li>聚氯乙烯（PVC）</li>
</ul>
<h3 id="典型吹塑成型形式："><a href="#典型吹塑成型形式：" class="headerlink" title="典型吹塑成型形式："></a>典型吹塑成型形式：</h3><p>挤出吹塑-挤出机使用挤出螺杆使熔融塑料通过模头，模头在吹塑针周围形成型坯。型坯垂直在两个半开模具之间，模具闭合。压缩空气流经吹气针使型坯膨胀。这是最常见的吹塑类型，用于制造大量的吹塑制品。 <img src="/.io//2128331-20210917141041933-958216891.png" alt="image"></p>
<h1 id="挤出原理（The-principle-of-plastics-extrusion）"><a href="#挤出原理（The-principle-of-plastics-extrusion）" class="headerlink" title="挤出原理（The principle of plastics extrusion）"></a>挤出原理（The principle of plastics extrusion）</h1><p>挤出机（Extruder,一般为单螺杆）将松散塑料原料颗粒，通过加热、加压和剪切等方式，将固态塑料转变成材料特性均匀一致、压力稳定的熔体流(简称：塑化)，并将熔体挤送到下一个工艺流程。</p>
<p>通过螺杆和机筒完成以上过程。塑料粒料通过机筒一端的料斗进入机筒，电机经减速箱变速驱动螺杆将塑料传送到机筒的另一端。外部的加热以及在塑料和螺杆由于摩擦而产生的内热，使塑料变软和熔化。不同的聚合物材料特性及不同的产品应用，对塑料挤出机的设计要求常常也是不同的。</p>
<h3 id="塑料挤出的过程需要实现以下功能要求："><a href="#塑料挤出的过程需要实现以下功能要求：" class="headerlink" title="塑料挤出的过程需要实现以下功能要求："></a>塑料挤出的过程需要实现以下功能要求：</h3><ul>
<li>塑料原料的塑化</li>
<li>熔体（塑化的原料）中材料的成分组织（材料本身和添加剂）均匀化</li>
<li>熔体温度的均匀性和控制精度</li>
<li>熔体粘度的均匀性和控制精度</li>
<li>熔体压力的控制 塑料挤出的过程实现以上功能要求的目的：通过模头挤出稳定均匀熔体型坯(parison)。</li>
</ul>
<h3 id="稳定均匀熔体型坯评价指标："><a href="#稳定均匀熔体型坯评价指标：" class="headerlink" title="稳定均匀熔体型坯评价指标："></a>稳定均匀熔体型坯评价指标：</h3><ul>
<li>型坯温度</li>
<li>型坯</li>
<li>粘度（viscosity）</li>
<li>型坯挤出速度(长度)</li>
<li>型坯塑化质量的均匀性</li>
<li>型坯壁厚控制性</li>
</ul>
<h3 id="知识扩展"><a href="#知识扩展" class="headerlink" title="知识扩展"></a>知识扩展</h3><p><a class="link" target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%86%94%E4%BD%93%E7%B2%98%E5%BA%A6/22927069?fr=aladdin">熔体粘度（viscosity）<i class="fas fa-external-link-alt"></i></a>，<a class="link" target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%89%AA%E5%88%87%E9%80%9F%E5%BA%A6#2">剪切速率(Shear rate)<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="影响型坯评价指标的主要因素（不包含原料）："><a href="#影响型坯评价指标的主要因素（不包含原料）：" class="headerlink" title="影响型坯评价指标的主要因素（不包含原料）："></a>影响型坯评价指标的主要因素（不包含原料）：</h3><ul>
<li>型坯温度 ：温控精度，热历程时间，剪切速率</li>
<li>型坯粘度（viscosity）：温度，热历程时间，剪切速率</li>
<li>型坯挤出速度(长度) ：温度，粘度，注射压力（储料式）,模头压力降（连续式）</li>
<li>型坯塑化质量：温度，热历程时间，剪切速率，模头流道</li>
<li>型坯壁厚控制性：温度，粘度，模头流道，电气液压伺服系统</li>
</ul>
<h3 id="温度，粘度、热历程时间，剪切速率这些主要影响因素又是相互关联的："><a href="#温度，粘度、热历程时间，剪切速率这些主要影响因素又是相互关联的：" class="headerlink" title="温度，粘度、热历程时间，剪切速率这些主要影响因素又是相互关联的："></a>温度，粘度、热历程时间，剪切速率这些主要影响因素又是相互关联的：</h3><ul>
<li>(温度+热历程时间+剪切速率)↑&#x3D;&gt;型坯熔体粘度↓；</li>
<li>(热历程时间+剪切速率)↑&#x3D;&gt;型坯熔体温度↑+型坯塑化质量↑；</li>
<li>型坯熔体粘度↑&#x3D;&gt;(注射压力[储料式],模头压力降[连续式])↑;</li>
</ul>
<h3 id="挤出机在工作过程中对型坯作用的主要因素："><a href="#挤出机在工作过程中对型坯作用的主要因素：" class="headerlink" title="挤出机在工作过程中对型坯作用的主要因素："></a>挤出机在工作过程中对型坯作用的主要因素：</h3><ul>
<li>温度</li>
<li>热历程时间</li>
<li>剪切速率</li>
</ul>
<p>人们在实际使用过程中，凭经验经常评价一个挤出机的塑化性能为：塑化不良；塑化优良；过塑化。</p>
<h2 id="挤出机的塑化性能的表现特征："><a href="#挤出机的塑化性能的表现特征：" class="headerlink" title="挤出机的塑化性能的表现特征："></a>挤出机的塑化性能的表现特征：</h2><ul>
<li>塑化不良：制品外观有色差，透光不均，有沉积色点、色斑，型坯触感发硬</li>
<li>塑化优良：制品外观光泽良好，透光均匀，无沉积色，型坯长度稳定</li>
<li>过塑化：型坯易下坠，挥发烟气重，温度高，制品成型稳定性低</li>
</ul>
<p>怎么才能保证挤出机在工作过程中，其塑化性能始终处于塑化优良的状态呢？ 我将在后面的文章中和大家交流。</p>
<h2 id="下列留几个问题供大家思考："><a href="#下列留几个问题供大家思考：" class="headerlink" title="下列留几个问题供大家思考："></a>下列留几个问题供大家思考：</h2><ul>
<li>挤出机驱动电机的电能在工作中转化为什么？</li>
<li>塑料原料在塑化的热历程中其物理形态的变化过程？</li>
<li>塑料熔体粘度在挤出塑化工艺过程中的意义？</li>
</ul>
<p>谢谢大家关注！</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%90%B9%E5%A1%91%E6%9C%BA/">#吹塑机</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">挤出机在吹塑工艺中的重要性（二）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/12/28/%E6%8C%A4%E5%87%BA%E5%90%B9%E5%A1%91%E8%8A%82%E8%83%BD%E6%96%B9%E6%B3%95/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">挤出吹塑工艺过程中节能环保的主要措施和方法</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">挤出机在吹塑工艺中的重要性（一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%B9%E5%A1%91%E5%8E%9F%E7%90%86%EF%BC%88The-principle-of-plastics-blowmolding%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">吹塑原理（The principle of plastics blowmolding）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%90%B9%E5%A1%91%E6%88%90%E5%9E%8B%E5%BD%A2%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">典型吹塑成型形式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%A4%E5%87%BA%E5%8E%9F%E7%90%86%EF%BC%88The-principle-of-plastics-extrusion%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">挤出原理（The principle of plastics extrusion）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%91%E6%96%99%E6%8C%A4%E5%87%BA%E7%9A%84%E8%BF%87%E7%A8%8B%E9%9C%80%E8%A6%81%E5%AE%9E%E7%8E%B0%E4%BB%A5%E4%B8%8B%E5%8A%9F%E8%83%BD%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">3.0.1.</span> <span class="nav-text">塑料挤出的过程需要实现以下功能要求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E5%9D%87%E5%8C%80%E7%86%94%E4%BD%93%E5%9E%8B%E5%9D%AF%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%9A"><span class="nav-number">3.0.2.</span> <span class="nav-text">稳定均匀熔体型坯评价指标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E6%89%A9%E5%B1%95"><span class="nav-number">3.0.3.</span> <span class="nav-text">知识扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%9E%8B%E5%9D%AF%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%A0%E7%B4%A0%EF%BC%88%E4%B8%8D%E5%8C%85%E5%90%AB%E5%8E%9F%E6%96%99%EF%BC%89%EF%BC%9A"><span class="nav-number">3.0.4.</span> <span class="nav-text">影响型坯评价指标的主要因素（不包含原料）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%EF%BC%8C%E7%B2%98%E5%BA%A6%E3%80%81%E7%83%AD%E5%8E%86%E7%A8%8B%E6%97%B6%E9%97%B4%EF%BC%8C%E5%89%AA%E5%88%87%E9%80%9F%E7%8E%87%E8%BF%99%E4%BA%9B%E4%B8%BB%E8%A6%81%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%8F%88%E6%98%AF%E7%9B%B8%E4%BA%92%E5%85%B3%E8%81%94%E7%9A%84%EF%BC%9A"><span class="nav-number">3.0.5.</span> <span class="nav-text">温度，粘度、热历程时间，剪切速率这些主要影响因素又是相互关联的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%AF%B9%E5%9E%8B%E5%9D%AF%E4%BD%9C%E7%94%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%A0%E7%B4%A0%EF%BC%9A"><span class="nav-number">3.0.6.</span> <span class="nav-text">挤出机在工作过程中对型坯作用的主要因素：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%A4%E5%87%BA%E6%9C%BA%E7%9A%84%E5%A1%91%E5%8C%96%E6%80%A7%E8%83%BD%E7%9A%84%E8%A1%A8%E7%8E%B0%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">挤出机的塑化性能的表现特征：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%88%97%E7%95%99%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98%E4%BE%9B%E5%A4%A7%E5%AE%B6%E6%80%9D%E8%80%83%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">下列留几个问题供大家思考：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">波波林</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
