<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#AAA","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="在这个章节中，我们结合普通挤出机与开槽料桶挤出机（高分子型）的结构，分析其在挤出机理上的差异区别，进一步阐述挤出机的挤出原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="挤出机在吹塑工艺中的重要性（二）">
<meta property="og:url" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="波波林">
<meta property="og:description" content="在这个章节中，我们结合普通挤出机与开槽料桶挤出机（高分子型）的结构，分析其在挤出机理上的差异区别，进一步阐述挤出机的挤出原理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929224530284-110367002.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929224549685-1521176528.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929224727748-1948391824.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929224852780-1159158038.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225014298-476406624.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225023858-1503317741.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225247882-913978481.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225354895-432851599.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225441582-1480406251.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225545959-343937940.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225739506-436302865.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225309570-1151939094.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225840870-1859655761.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225915283-920244900.png">
<meta property="og:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225956616-209654986.png">
<meta property="article:published_time" content="2021-12-31T00:14:26.000Z">
<meta property="article:modified_time" content="2021-12-31T00:31:25.674Z">
<meta property="article:author" content="波波林">
<meta property="article:tag" content="吹塑机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929224530284-110367002.png">

<link rel="canonical" href="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>挤出机在吹塑工艺中的重要性（二） | 波波林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="波波林" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">波波林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享知识的快乐和力量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="波波林">
      <meta itemprop="description" content="分享知识的快乐和力量">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波波林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          挤出机在吹塑工艺中的重要性（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-31 08:14:26 / 修改时间：08:31:25" itemprop="dateCreated datePublished" datetime="2021-12-31T08:14:26+08:00">2021-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A1%91%E6%96%99%E6%9C%BA%E6%A2%B0/" itemprop="url" rel="index"><span itemprop="name">塑料机械</span></a>
                </span>
            </span>

          
            <div class="post-description">在这个章节中，我们结合普通挤出机与开槽料桶挤出机（高分子型）的结构，分析其在挤出机理上的差异区别，进一步阐述挤出机的挤出原理。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>挤出机驱动电机的电能在工作中转化为什么？</li>
<li>塑料原料在挤出塑化的热历程中其物理形态的变化过程？</li>
<li>塑料熔体粘度在挤出塑化工艺过程中的意义？</li>
</ul>
<p>挤出机驱动电机的在工作过程中，通过齿轮箱驱动螺杆转动，塑化原料成为粘流态塑料，其驱动电机的电能90%转化为塑料的热能。<br>塑料原料在挤出塑化的热历程中，物理形态的基本变化过程：松散原料→固体塞→软化→熔化→均化。<br>“塑料熔体粘度在挤出塑化工艺过程中的意义“？这个问题在文章的末节同大家交流。</p>
<p>在这个章节中，我们结合普通挤出机与开槽料桶挤出机（高分子型）的结构，分析其在挤出机理上的差异区别，进一步阐述挤出机的挤出原理。</p>
<h2 id="普通挤出机-Conventional-与开槽料筒挤出机-Grooved-barrel-："><a href="#普通挤出机-Conventional-与开槽料筒挤出机-Grooved-barrel-：" class="headerlink" title="普通挤出机(Conventional)与开槽料筒挤出机(Grooved barrel)："></a>普通挤出机(Conventional)与开槽料筒挤出机(Grooved barrel)：</h2><h3 id="开槽料筒挤出机结构图："><a href="#开槽料筒挤出机结构图：" class="headerlink" title="开槽料筒挤出机结构图："></a>开槽料筒挤出机结构图：</h3><p><img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929224530284-110367002.png" alt="image"><br>120Grooved barrel/barrier screw</p>
<p>Screw RPM: 50.00 1/min =  0.83 1/s<br>Screw top speed: 100.00 mm/s<br>Mass flow rate: 526.12 kg/hr =   146.14 g/s =  184.99 cm3/s<br>Solids transport angle: 17.10 o<br>Maximum solids conveying mass flow rate: 982.07kg/hr</p>
<p>Energy consumption (for current screw speed)<br>Solids conveying region: 17.46 kW<br>Melt/solids region: 73.03 kW<br>Melt region: 4.93 kW<br>Total: 95.43 kW</p>
<p>Energy for material heating: 91.84 kW</p>
<p>Screw torque: 18225. N m</p>
<p>Screw back force on the tip: 293434. N<br>Screw back force on the bearing: 597021. N</p>
<h3 id="普通挤出机结构图："><a href="#普通挤出机结构图：" class="headerlink" title="普通挤出机结构图："></a>普通挤出机结构图：</h3><p><img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929224549685-1521176528.png" alt="image"><br>120Conventional screw</p>
<p>Screw RPM: 60.00 1/min </p>
<p>Screw top speed: 120.00 mm/s</p>
<p>Solids transport angle: 2.70 o</p>
<p>Maximum solids conveying mass flow rate: 2267.0kg/hr</p>
<p>Solids conveying region: 24.78 kW</p>
<p>Melt/solids region: 59.70 kW</p>
<p>Melt region: 5.98 kW</p>
<p>Total: 90.46 kW</p>
<p>Energy for material heating: 51.07 kW</p>
<p>Screw torque: 14398. N m</p>
<p>Screw back force on the tip: 282443. N</p>
<p>Screw back force on the bearing: 632317. N</p>
<h3 id="两种结构主参数-拟合运算-："><a href="#两种结构主参数-拟合运算-：" class="headerlink" title="两种结构主参数(拟合运算)："></a>两种结构主参数(拟合运算)：</h3><table>
<thead>
<tr>
<th></th>
<th>Grooved</th>
<th>Conventional</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Diameter (D)</td>
<td>120.00</td>
<td>120.00</td>
<td>mm</td>
</tr>
<tr>
<td>Screw length</td>
<td>28.5</td>
<td>28.5</td>
<td>L/D</td>
</tr>
<tr>
<td>Speed</td>
<td>50.00</td>
<td>60.00</td>
<td>1/min</td>
</tr>
<tr>
<td>Mass flow</td>
<td>526.12</td>
<td>276.01</td>
<td>kg/hr</td>
</tr>
<tr>
<td>End pressure</td>
<td>24.83</td>
<td>24.97</td>
<td>MPa</td>
</tr>
<tr>
<td>Melted after</td>
<td>24.43</td>
<td>25</td>
<td>D</td>
</tr>
<tr>
<td>Mean residence time</td>
<td>67.51</td>
<td>117.36</td>
<td>S</td>
</tr>
</tbody></table>
<h3 id="比较分析："><a href="#比较分析：" class="headerlink" title="比较分析："></a>比较分析：</h3><h4 id="固体熔化"><a href="#固体熔化" class="headerlink" title="固体熔化"></a>固体熔化</h4><h5 id="Grooved"><a href="#Grooved" class="headerlink" title="Grooved"></a>Grooved<img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929224727748-1948391824.png" alt="image"></h5><p><img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929224852780-1159158038.png" alt="image"></p>
<h5 id="Conventional"><a href="#Conventional" class="headerlink" title="Conventional"></a>Conventional<img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225014298-476406624.png" alt="image"></h5><p><img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225023858-1503317741.png" alt="image"></p>
<hr>
<h4 id="温度场"><a href="#温度场" class="headerlink" title="温度场"></a>温度场</h4><h5 id="Grooved-1"><a href="#Grooved-1" class="headerlink" title="Grooved"></a>Grooved</h5><p><img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225247882-913978481.png" alt="image"><br><img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225354895-432851599.png" alt="image"></p>
<h5 id="Conventional-1"><a href="#Conventional-1" class="headerlink" title="Conventional"></a>Conventional<img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225441582-1480406251.png" alt="image"></h5><p><img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225545959-343937940.png" alt="image"></p>
<hr>
<h4 id="压力降"><a href="#压力降" class="headerlink" title="压力降"></a>压力降</h4><h5 id="Grooved-2"><a href="#Grooved-2" class="headerlink" title="Grooved"></a>Grooved<img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225739506-436302865.png" alt="image"></h5><p><img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225309570-1151939094.png" alt="image"></p>
<h5 id="Conventional-2"><a href="#Conventional-2" class="headerlink" title="Conventional"></a>Conventional<img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225840870-1859655761.png" alt="image"></h5><p><img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225915283-920244900.png" alt="image"></p>
<hr>
<h4 id="比较结果"><a href="#比较结果" class="headerlink" title="比较结果"></a>比较结果</h4><table>
<thead>
<tr>
<th></th>
<th>Grooved</th>
<th>Conventional</th>
</tr>
</thead>
<tbody><tr>
<td>温度设定(C）</td>
<td>200</td>
<td>200</td>
</tr>
<tr>
<td>最高温度(C)</td>
<td>209.5</td>
<td>224.4</td>
</tr>
<tr>
<td>温升(C)</td>
<td>+9.5</td>
<td>+24.4</td>
</tr>
<tr>
<td>最高压力(MPa)</td>
<td>66.23</td>
<td>33.88</td>
</tr>
<tr>
<td>模头设定压降(MPa)</td>
<td>25</td>
<td>25</td>
</tr>
<tr>
<td>单转产量(kg/h)/(r/min)</td>
<td>9.6</td>
<td>4.6</td>
</tr>
</tbody></table>
<h4 id="分析结果"><a href="#分析结果" class="headerlink" title="分析结果"></a>分析结果</h4><table>
<thead>
<tr>
<th></th>
<th>Grooved</th>
<th>Conventional</th>
</tr>
</thead>
<tbody><tr>
<td>最高压力位置</td>
<td>进料段末端</td>
<td>压缩段末端</td>
</tr>
<tr>
<td>固体输送能力</td>
<td>强</td>
<td>弱</td>
</tr>
<tr>
<td>原料适应性</td>
<td>好</td>
<td>弱</td>
</tr>
<tr>
<td>全回料能力</td>
<td>弱</td>
<td>好</td>
</tr>
<tr>
<td>产量稳定性</td>
<td>好</td>
<td>弱</td>
</tr>
<tr>
<td>加料段/熔融段：热隔离</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>温升(C)+</td>
<td>+9.5</td>
<td>+24.4</td>
</tr>
<tr>
<td>塑化质量</td>
<td>适当</td>
<td>过塑化</td>
</tr>
<tr>
<td>启动扭矩</td>
<td>高</td>
<td>低</td>
</tr>
</tbody></table>
<h4 id="加料区结构示意图"><a href="#加料区结构示意图" class="headerlink" title="加料区结构示意图"></a>加料区结构示意图</h4><p><img src="/2021/12/31/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%BA%8C%EF%BC%89/2128331-20210929225956616-209654986.png" alt="image"><br>加料区冷却水的作用：防止该区域的原料因摩擦热而产生的软化、熔膜现象产生，确保固体输送角的稳定性。其不利的方面：启动扭矩大；所以开机时，冷却水需要关闭，螺杆平稳增速；关机时，需挤空料筒存料。</p>
<p>普通挤出机常见的不下料（架桥），挤出波动现象，其机理就是因为有原料软化、熔膜现象产生，造成轻者挤出波动（周期性），重者不下料。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><table>
<thead>
<tr>
<th></th>
<th>Grooved</th>
<th>Conventional</th>
</tr>
</thead>
<tbody><tr>
<td>固体输送角（°）</td>
<td>17.10</td>
<td>2.70</td>
</tr>
<tr>
<td>驱动功率（kw）</td>
<td>95.43</td>
<td>90.46</td>
</tr>
<tr>
<td>加热功率(kw)</td>
<td>91.84</td>
<td>51.07</td>
</tr>
<tr>
<td>单位能耗(kw.h/kg)</td>
<td>0.355</td>
<td>0.5127</td>
</tr>
<tr>
<td>电机功率（kw）</td>
<td>132</td>
<td>90</td>
</tr>
<tr>
<td>最高产量（kg/h）</td>
<td>526.12</td>
<td>276.01</td>
</tr>
</tbody></table>
<h2 id="公司主要型号普通挤出机与开槽料筒挤出机规格参数："><a href="#公司主要型号普通挤出机与开槽料筒挤出机规格参数：" class="headerlink" title="公司主要型号普通挤出机与开槽料筒挤出机规格参数："></a>公司主要型号普通挤出机与开槽料筒挤出机规格参数：</h2><h4 id="开槽料筒挤出机（推荐）"><a href="#开槽料筒挤出机（推荐）" class="headerlink" title="开槽料筒挤出机（推荐）"></a>开槽料筒挤出机（推荐）</h4><table>
<thead>
<tr>
<th>型号/参数</th>
<th>50</th>
<th>60</th>
<th>70</th>
<th>80</th>
<th>90</th>
<th>100</th>
<th>120</th>
<th>150</th>
</tr>
</thead>
<tbody><tr>
<td>长径比</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>28</td>
</tr>
<tr>
<td>电机功率(kw)</td>
<td>18.5</td>
<td>30</td>
<td>45</td>
<td>55</td>
<td>75</td>
<td>90</td>
<td>132</td>
<td>200</td>
</tr>
<tr>
<td>塑化能力kg/h(HDPE)</td>
<td>50</td>
<td>85</td>
<td>145</td>
<td>180</td>
<td>250</td>
<td>300</td>
<td>450</td>
<td>600</td>
</tr>
</tbody></table>
<h4 id="新型普通挤出机（不推荐）"><a href="#新型普通挤出机（不推荐）" class="headerlink" title="新型普通挤出机（不推荐）"></a>新型普通挤出机（不推荐）</h4><table>
<thead>
<tr>
<th>型号/参数</th>
<th>50</th>
<th>60</th>
<th>70</th>
<th>80</th>
<th>90</th>
<th>100</th>
<th>120</th>
<th>135</th>
</tr>
</thead>
<tbody><tr>
<td>长径比</td>
<td>28</td>
<td>28</td>
<td>28</td>
<td>28</td>
<td><strong>28</strong></td>
<td><strong>28</strong></td>
<td><strong>28</strong></td>
<td><strong>28</strong></td>
</tr>
<tr>
<td>电机功率(kw)</td>
<td>11</td>
<td>18.5</td>
<td>30</td>
<td>45</td>
<td><strong>55</strong></td>
<td><strong>75</strong></td>
<td><strong>90</strong></td>
<td><strong>160</strong></td>
</tr>
<tr>
<td>塑化能力kg/h(HDPE)</td>
<td>40</td>
<td>60</td>
<td>90</td>
<td>135</td>
<td><strong>180</strong></td>
<td><strong>240</strong></td>
<td><strong>300</strong></td>
<td><strong>550</strong></td>
</tr>
</tbody></table>
<p>注解：上表中，新型普通挤出机型号50、60、70、80在规划中，塑化能力kg/h以牌号HDPE 5502为基准。</p>
<h2 id="挤出机的重要性"><a href="#挤出机的重要性" class="headerlink" title="挤出机的重要性"></a>挤出机的重要性</h2><p>通过以上的对比，可以看出挤出机不同的结构设计，其工作特性差异性很大，工作状态也很不同。<br>开槽料筒挤出机塑化能力强，产量高，波动小，基本无温升，节能，原料适应性强等各项主要指标都优于传统普通挤出机。而且，这种能力可保持5-8年以上。</p>
<p>因为开槽料筒挤出机基本无温升，其塑化的型坯熔体粘度适度，下垂小，利于型坯壁厚控制和吹塑成型。而普通挤出机在高速挤出时，因为过高的温升，就不利于吹塑成型。（这也回答了篇首遗留的问题）</p>
<p>普通挤出机过高的温升也加长了模内冷却的时间，也造成了熔体内低分子有机物的析出，附着于模头内壁上，造成型坯表面划痕，影响制品外观质量。<br>作为吹塑机的核心部件，挤出机的特性直接影响制品的质量，质量稳定性，生产效率，能耗等指标，直接关系到用户的效益和对公司产品的满意度。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="波波林 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%B9%E5%A1%91%E6%9C%BA/" rel="tag"># 吹塑机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/30/%E6%8C%A4%E5%87%BA%E6%9C%BA%E5%9C%A8%E5%90%B9%E5%A1%91%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="挤出机在吹塑工艺中的重要性（一）">
      <i class="fa fa-chevron-left"></i> 挤出机在吹塑工艺中的重要性（一）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
 
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
 
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%8C%A4%E5%87%BA%E6%9C%BA-Conventional-%E4%B8%8E%E5%BC%80%E6%A7%BD%E6%96%99%E7%AD%92%E6%8C%A4%E5%87%BA%E6%9C%BA-Grooved-barrel-%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">普通挤出机(Conventional)与开槽料筒挤出机(Grooved barrel)：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%A7%BD%E6%96%99%E7%AD%92%E6%8C%A4%E5%87%BA%E6%9C%BA%E7%BB%93%E6%9E%84%E5%9B%BE%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">开槽料筒挤出机结构图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%8C%A4%E5%87%BA%E6%9C%BA%E7%BB%93%E6%9E%84%E5%9B%BE%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">普通挤出机结构图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E7%BB%93%E6%9E%84%E4%B8%BB%E5%8F%82%E6%95%B0-%E6%8B%9F%E5%90%88%E8%BF%90%E7%AE%97-%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">两种结构主参数(拟合运算)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">比较分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E4%BD%93%E7%86%94%E5%8C%96"><span class="nav-number">1.4.1.</span> <span class="nav-text">固体熔化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Grooved"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Grooved</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Conventional"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">Conventional</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E5%9C%BA"><span class="nav-number">1.4.2.</span> <span class="nav-text">温度场</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Grooved-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Grooved</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Conventional-1"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Conventional</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E9%99%8D"><span class="nav-number">1.4.3.</span> <span class="nav-text">压力降</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Grooved-2"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">Grooved</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Conventional-2"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">Conventional</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.4.</span> <span class="nav-text">比较结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.5.</span> <span class="nav-text">分析结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%96%99%E5%8C%BA%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">1.4.6.</span> <span class="nav-text">加料区结构示意图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E4%B8%BB%E8%A6%81%E5%9E%8B%E5%8F%B7%E6%99%AE%E9%80%9A%E6%8C%A4%E5%87%BA%E6%9C%BA%E4%B8%8E%E5%BC%80%E6%A7%BD%E6%96%99%E7%AD%92%E6%8C%A4%E5%87%BA%E6%9C%BA%E8%A7%84%E6%A0%BC%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">公司主要型号普通挤出机与开槽料筒挤出机规格参数：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%A7%BD%E6%96%99%E7%AD%92%E6%8C%A4%E5%87%BA%E6%9C%BA%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">2.0.1.</span> <span class="nav-text">开槽料筒挤出机（推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%9E%8B%E6%99%AE%E9%80%9A%E6%8C%A4%E5%87%BA%E6%9C%BA%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">2.0.2.</span> <span class="nav-text">新型普通挤出机（不推荐）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%A4%E5%87%BA%E6%9C%BA%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">挤出机的重要性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">波波林</p>
  <div class="site-description" itemprop="description">分享知识的快乐和力量</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lybhb8" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lybhb8" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1341979804@qq.com" title="E-Mail → mailto:1341979804@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=168107&auto=1&height=32"></iframe>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1464389128&auto=1&height=32"></iframe>
     
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>
  
  
     
  



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文章原创，欢迎阅读和转载，但转载必须标明出处，且不得用于商业用途。</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,200,255' opacity='0.8' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.4" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
